ACTION_SERVICE_HOST=action-scheduler
ACTION_SERVICE_PORT=80
CASEAPI_SERVICE_HOST=case-api
CASEAPI_SERVICE_PORT=80
RABBITMQ_SERVICE_HOST=rabbitmq
RABBITMQ_SERVICE_PORT=5672
SFTP_PORT=22
SAMPLE_FILE_PATH=resources/sample_files/350000_sample_file.csv
ACTION_RULE_DELAY_MINUTES=30
PRINT_FILE_TIME_LIMIT_MINUTES=30
